## PostgresSQL Application Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bombaykitchen_users
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Application Server For Local Deployment
application.title = Bombay Kitchen Users Microservice
application.version = 0.0.1 Taxiway
server.port=8800

## Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
logging.level.com.baeldung.cloud.openfeign.client: DEBUG
logging.level.com.baeldung.cloud.openfeign.client.Feign_Interface: DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

