,-----.                   ,--.                    ,--. ,--.,--.  ,--.        ,--.
|  |) /_  ,---. ,--,--,--.|  |-. ,--,--.,--. ,--. |  .'   /`--',-'  '-. ,---.|  ,---. ,---. ,--,--,
|  .-.  \| .-. ||        || .-. ' ,-.  | \  '  /  |  .   ' ,--.'-.  .-'| .--'|  .-.  | .-. :|      \
|  '--' /' '-' '|  |  |  || `-' \ '-'  |  \   '   |  |\   \|  |  |  |  \ `--.|  | |  \   --.|  ||  |
`------'  `---' `--`--`--' `---' `--`--'.-'  /    `--' '--'`--'  `--'   `---'`--' `--'`----'`--''--'
,--. ,--.                            ,--.   ,--.          ,--.        ,--.
|  | |  | ,---. ,---. ,--.--. ,---.  |   `.'   | ,---.  ,-|  |,--.,--.|  |,---.
|  | |  |(  .-'| .-. :|  .--'(  .-'  |  |'.'|  || .-. |' .-. ||  ||  ||  | .-. :
'  '-'  '.-'  `)   --.|  |   .-'  `) |  |   |  |' '-' '\ `-' |'  ''  '|  \   --.
 `-----' `----' `----'`--'   `----'  `--'   `--' `---'  `---'  `----' `--'`----'

Developer and R&D By Aditya Sunit Kanoi , Banglore , India
Powered by Spring Boot ${spring-boot.version}
